--java -cp hsqldb.jar  org.hsqldb.util.DatabaseManager

create table aviao(  
   id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) not null,  
   codigo VARCHAR(10) not null,  
   carga DOUBLE, 
   primary key (id)  
);  

create table cia_aerea(  
   id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) not null,  
   nome VARCHAR(50)  not null,  
   primary key (id)  
);  

create table endereco(  
   id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) not null,  
   rua VARCHAR(50) not null,
   numero INTEGER not null, 
   complemento VARCHAR(50),
   bairro VARCHAR(50) not null,
   cidade VARCHAR(50) not null,
   estado VARCHAR(50) not null,
   pais VARCHAR(50) not null,
   primary key (id)  
);  

create table aeroporto(  
   id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) not null,  
   id_endereco BIGINT not null,
   nome VARCHAR(50) not null,
   codigo VARCHAR(50) not null,
   primary key (id)  
);  

create table papel(  
   id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) not null,  
   id_cia_aerea BIGINT not null,
   nome VARCHAR(50) not null,
   descricao VARCHAR(50),
   primary key (id)  
);  

create table passageiro(  
   id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) not null,  
   id_endereco BIGINT not null,
   nome VARCHAR(50) not null,
   email VARCHAR(50),
   telefone VARCHAR(10),
   data_nascimento DATE,
   numero_cartao VARCHAR(10),
   documento VARCHAR(50),
   primary key (id)  
);  


ALTER TABLE aeroporto ADD CONSTRAINT FK_AE_ENDE FOREIGN KEY(id_endereco) REFERENCES endereco(id);
ALTER TABLE papel ADD CONSTRAINT FK_PA_CIA FOREIGN KEY(id_cia_aerea) REFERENCES cia_aerea(id);
ALTER TABLE passageiro ADD CONSTRAINT FK_PG_ENDE FOREIGN KEY(id_endereco) REFERENCES endereco(id);
